<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style1.css">
    <script src="https://kit.fontawesome.com/34a5a972db.js" crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Alata&family=Comic+Neue:ital,wght@0,400;0,700;1,700&family=Montserrat:wght@400;700&family=Mulish:wght@300;400&family=Open+Sans:wght@400;600&family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap");

        * {
  font-family: "Roboto", sans-serif;
}
.login-items-container {
    margin-top: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .login-area h3{
       text-align: center;
       padding: bottom 10px; ;
  }
  .login-area{
    width:500px ;
    padding: 20px;
    box-shadow: 0 15px 30px 0 rgb(0 0 0 / 20%);
  }
  .login-items{
    display: flex;
    flex-direction: column;
  }
  label{
    margin-bottom: 15px;
    margin-top: 10px;
    font: size 24px; ;
  }
  
  .prompt{
    text-align: center;
  }
  .social-container{
    display: flex;
    flex-direction: column;
  }
  .a{
    text-decoration: none;
    color: rgb(100, 0, 73);
    font-size: 18px;
  }
  .a:hover{
    text-decoration: underline;
    color:#ff6c03;
  }
  .login-btn{
   background-color:#1e820f;
   border: none;
   height: 40px;
   margin-top: 15px;
   font-size:20px ;
   border-radius: 5px;
   cursor:pointer;
   font-weight: 500px;
  }
  .google-btn{
    background-color: #ff0342f7;
    margin-bottom: 15px;
    font-size: 20px;
    height:40px;
    border-radius:5px;
    cursor:pointer;
  }
  .Linked-in-btn{
    background-color: #037dfff7;
    margin-bottom: 15px;
    font-size: 20px;
    height:40px;
    border-radius:5px;
    cursor:pointer;
  }
  .login-items{
    font: weight 100px;
  }
  ::placeholder{
    color: gray;
    font-size: medium;
  }
  input{
    height: 40px;
    font-size: large;
  }



    </style>
</head>
<body>
   <div class="login-outer-container">
    <div class="login-items-container">
        <div class="login-area">
            <h3>Register With UNIVERSITY</h3>
            <form class="login-items">
                <label for="name">Name</label>
                <input type="text" class="login" name="name" placeholder="Enter your Name" />
                <label for="username">Email</label>
                <input type="email" class="login" id="username" name="username" placeholder="Your-email@gmail.com" required />
                <label for="password">Password</label>
                <input type="password" id="password" class="login" name="password" placeholder="please enter your Password" required />
                <input type="button" class="login-btn" value="Create Account" />
            </form>
    
            <p class="p">Forgot Password?<a class="a" href="#">Reset Password</a> </p>
            <div class="social-media">
                <p class="prompt"> or </p>
                <div class="social-container">
                        <button class="google-btn"><i class="fa-brands fa-google"></i>  Login with Google</button>
                        <button class="Linked-in-btn"><i class="fa-brands fa-linkedin"></i>  Login with Linked-in</button>
                </div>
            </div>
            
        </div>
    </div>
   </div>
</body>
</html>